.heading(@size) {
  font-weight: 700;
  font-size: @size;
  line-height: @size + 0.5rem;
}

.hd-xl, h1 {
  @size: 4rem;
  .heading(@size);
}

.hd-l, h2 {
  @size: 3rem;
  .heading(@size);
}

.hd-m, h3 {
  @size: 2.5rem;
  .heading(@size);
}

.hd-s, h4 {
  @size: 2rem;
  .heading(@size);
}

.hd-xs, h5 {
  @size: 1.75rem;
  .heading(@size);

}
.hd-xxs, h6 {
  @size: 1.5rem;
  .heading(@size);
}