@green: #35B44F;
@off-white: #fdfdfd;
@light-grey: #f4f5f6;
@dark-blue: #2A3749;
@strong-blue: #2980B9;
@dark-cyan: #159F84;
@lime-green: #34B34E;
@yellow: #F0C30E;
@soft-red: #D8524E;

@button-bg: @green;
@buttong-bg-hover: #A9CE7F;

@white-background: @off-white;
@white-border: #f0f0f0;

@light-background: @light-grey;
@light-border: #dfe2e4;

@dark-text: #959ba4;
@dark-background: @dark-blue;

@header-link: @dark-blue;
